# Dataset's name (useless in the code)
dataset_name = DRIVE

# Path of the list of images images used in training
images_list_filename = config/dataset_config/DRIVE/images.txt
# Use masks: set to 1 for using them, if 0 the code will generate fake masks
use_masks = 1
# Perform mask's binarization
binarize_masks = 0
# Path of the list of masks (if used)
masks_list_filename = config/dataset_config/DRIVE/masks.txt

# Perform normalization on a per-sample basis (usually it has to be "yes")
sample_based_normalization = yes
# Size of the patches extracted from the dataset (please ensure this value is bigger than
# filter's size)
sample_size = 51
# Minimum sample's standard deviation (to avoid uniform patches, which might cause troubles)
sample_min_stddev = 0.02
